/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lamuclient.UI;

import javax.swing.RowFilter;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import lamuclient.DTO.PistasDto;
import lamuclient.POJOS.Pista;

/**
 *
 * @author santi
 */
public class BuscarPistas extends javax.swing.JInternalFrame {
    private Pista pistaSeleccionada;
    private PistasDto dto;
    /**
     * Creates new form BuscarPistas
     */
    public BuscarPistas(PistasDto dto) {
        pistaSeleccionada = new Pista();
        this.dto = dto;
        initComponents();
        jtbPistas.setModel(dto.obtenerDatosDePistas());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngReproduccion = new javax.swing.ButtonGroup();
        txtFiltroPistas = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbPistas = new javax.swing.JTable();
        btnPlay = new javax.swing.JToggleButton();
        btnStop = new javax.swing.JToggleButton();

        setClosable(true);
        setTitle("Buscar pistas");

        txtFiltroPistas.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtFiltroPistas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFiltroPistasKeyTyped(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("Filtrar pistas:");

        jtbPistas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbPistasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtbPistas);

        btngReproduccion.add(btnPlay);
        btnPlay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamuclient/Resources/if_play_126575.png"))); // NOI18N
        btnPlay.setEnabled(false);
        btnPlay.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                btnPlayStateChanged(evt);
            }
        });

        btngReproduccion.add(btnStop);
        btnStop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamuclient/Resources/if_controls_stop_103461.png"))); // NOI18N
        btnStop.setEnabled(false);
        btnStop.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                btnStopStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnStop)
                        .addGap(60, 60, 60)
                        .addComponent(btnPlay))
                    .addComponent(jScrollPane1))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel1)
                .addGap(490, 490, 490))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(txtFiltroPistas)
                .addGap(10, 10, 10))
            .addComponent(jSeparator1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFiltroPistas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPlay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStop, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtbPistasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbPistasMouseClicked
        // TODO add your handling code here:
        int filaSeleccionada = jtbPistas.rowAtPoint(evt.getPoint());
        if(filaSeleccionada > -1){
            pistaSeleccionada.setPath(jtbPistas.getValueAt(filaSeleccionada, 7).toString());
            btnStop.setSelected(true);
            btnStop.setEnabled(true);
            btnPlay.setEnabled(true);
        }
    }//GEN-LAST:event_jtbPistasMouseClicked

    private void btnStopStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_btnStopStateChanged
        // TODO add your handling code here:
        if(btnStop.isSelected()){
            dto.stopMusic();
        }
    }//GEN-LAST:event_btnStopStateChanged

    private void btnPlayStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_btnPlayStateChanged
        // TODO add your handling code here:
        if(btnPlay.isSelected()){
            dto.playMusic(pistaSeleccionada);
        }
    }//GEN-LAST:event_btnPlayStateChanged

    private void txtFiltroPistasKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFiltroPistasKeyTyped
        // TODO add your handling code here:
        TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(dto.obtenerDatosDePistas());
        jtbPistas.setRowSorter(sorter);
        RowFilter<TableModel, Object> rf = null;
        rf = RowFilter.regexFilter("(?i)" + txtFiltroPistas.getText(), 1);
        sorter.setRowFilter(rf);
    }//GEN-LAST:event_txtFiltroPistasKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnPlay;
    private javax.swing.JToggleButton btnStop;
    private javax.swing.ButtonGroup btngReproduccion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jtbPistas;
    private javax.swing.JTextField txtFiltroPistas;
    // End of variables declaration//GEN-END:variables
}
